spring.profiles.active=local

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.properties.hibernate.default_batch_fetch_size=200
spring.jpa.properties.hibernate.order_updates = true
spring.jpa.properties.hibernate.order_inserts=true 
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


