spring.profiles.include=secret

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#show query
spring.jpa.properties.hibernate.show_sql=true

#beautify query
spring.jpa.properties.hibernate.format_sql=true

#show ? in query
logging.level.org.hibernate.type.descriptor.sql=trace

#hibernate query language set MySql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_batch_fetch_size=100

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


